<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/502216.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/502216.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|32px:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.dream-ak.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近刷题刷的一堆exe文件，实在太多了，我就写了一个脚本操作，用来删除一个文件目录下的所有exe文件，嗯，因为是电脑，所以删错了不管，用的时候再小心吧。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python文件操作">
<meta property="og:url" content="https:&#x2F;&#x2F;www.dream-ak.top&#x2F;2020&#x2F;03&#x2F;06&#x2F;python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C&#x2F;index.html">
<meta property="og:site_name" content="添砖Java">
<meta property="og:description" content="最近刷题刷的一堆exe文件，实在太多了，我就写了一个脚本操作，用来删除一个文件目录下的所有exe文件，嗯，因为是电脑，所以删错了不管，用的时候再小心吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-21T12:46:06.811Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.dream-ak.top/2020/03/06/python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>python文件操作 | 添砖Java</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="添砖Java" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script src="/live2d-widget/autoload.js"></script>
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">添砖Java</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">屡败屡战，终有一胜！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.dream-ak.top/2020/03/06/python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/vscode.jpg">
      <meta itemprop="name" content="无向秃">
      <meta itemprop="description" content="心有不甘，却无以为继">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="添砖Java">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python文件操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-06 09:41:54" itemprop="dateCreated datePublished" datetime="2020-03-06T09:41:54+08:00">2020-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 20:46:06" itemprop="dateModified" datetime="2020-03-21T20:46:06+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">python基础</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/06/python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/06/python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近刷题刷的一堆exe文件，实在太多了，我就写了一个脚本操作，用来删除一个文件目录下的所有exe文件，嗯，因为是电脑，所以删错了不管，用的时候再小心吧。<a id="more"></a></p>
<h1 id="文件的一些函数"><a href="#文件的一些函数" class="headerlink" title="文件的一些函数"></a>文件的一些函数</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">参数</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>os.getcwd()</strong></td>
<td style="text-align:center">无参数</td>
<td style="text-align:center">返回当前工作目录</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.chdir()</strong></td>
<td style="text-align:center">地址</td>
<td style="text-align:center">修改当前工作目录到指定文件地址</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.listdir()</strong></td>
<td style="text-align:center">地址</td>
<td style="text-align:center">查看当前目录下所有文件</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.makedirs()</strong></td>
<td style="text-align:center">新建文件夹名称</td>
<td style="text-align:center">新建文件夹</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.remove(path)</strong></td>
<td style="text-align:center">路径</td>
<td style="text-align:center">删除文件</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.rmdir(path)</strong></td>
<td style="text-align:center">路径</td>
<td style="text-align:center">删除空目录，非空目录报错</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.path.join()</strong></td>
<td style="text-align:center">要添加的文件路径(字符串)</td>
<td style="text-align:center">构建一个在所有系统都能运行的文件路径</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.path.abspath()</strong></td>
<td style="text-align:center">路径(可以为相对路径’..’，’.’)</td>
<td style="text-align:center">返回绝对路径</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.path.relpath(path,start)</strong></td>
<td style="text-align:center">start：一个路径，path：路径</td>
<td style="text-align:center">返回从start到path的相对路径，没有start参数时默认当前工作目录</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.path.dirname()</strong></td>
<td style="text-align:center">路径</td>
<td style="text-align:center">返回最后一个斜杠以前的所有字符串</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.path.basename()</strong></td>
<td style="text-align:center">路径</td>
<td style="text-align:center">返回最后一个斜杠以后的字符串</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.path.getsize(path)</strong></td>
<td style="text-align:center">路径</td>
<td style="text-align:center">返回该路径下指定文件的字节数</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.path.exists(path)</strong></td>
<td style="text-align:center">路径</td>
<td style="text-align:center">返回bool值表示路径是否存在</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.path.isdir(path)</strong></td>
<td style="text-align:center">路径</td>
<td style="text-align:center">返回bool值表示路径是否存在且为目录</td>
</tr>
<tr>
<td style="text-align:center"><strong>os.path.isfile(path)</strong></td>
<td style="text-align:center">路径</td>
<td style="text-align:center">返回bool值表示路径是否存在且为文件</td>
</tr>
<tr>
<td style="text-align:center">os.path.rename(str1,str2)</td>
<td style="text-align:center">俩路径</td>
<td style="text-align:center">重命名str1文件位str2文件</td>
</tr>
<tr>
<td style="text-align:center"><strong>f = open(path,x)</strong></td>
<td style="text-align:center">文件路径,x为赋予权限</td>
<td style="text-align:center">打开文件，且f为文件引用<warn></warn></td>
</tr>
<tr>
<td style="text-align:center"><strong>f.read()</strong></td>
<td style="text-align:center">无参数</td>
<td style="text-align:center">返回一个字符串表示文件内容</td>
</tr>
<tr>
<td style="text-align:center"><strong>f.readline</strong></td>
<td style="text-align:center">无参数</td>
<td style="text-align:center">返回一个list表示文件每一行</td>
</tr>
<tr>
<td style="text-align:center"><strong>f.close</strong></td>
<td style="text-align:center">无参数</td>
<td style="text-align:center">关闭文件</td>
</tr>
</tbody>
</table>
</div>
<h2 id="作死之旅"><a href="#作死之旅" class="headerlink" title="作死之旅"></a>作死之旅</h2><p>这是我对于py做的第一个小脚本，使用了类与对象，各种文件操作，学习了一波迭代器，生成器，和异常处理，差不多是对于py的一次小应用了。</p>
<p>对于这个脚本的话我这里功能是：</p>
<ol>
<li>能删除指定后缀文件，只要后缀相同一定删除，无情^-^</li>
<li>能像linux一样操作但是操作指令不同，支持绝对路径与相对路径的输入</li>
<li>可以随时查看当前目录的文件</li>
<li>随时退出</li>
</ol>
<h2 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h2><ol>
<li>递归遍历判断是否为目录</li>
<li>用os.path.abspath把相对路径转成绝对路径</li>
<li>os.listdir</li>
<li>break</li>
</ol>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>我感觉这个删除脚本十分好用，反正我喜欢，还增加了我对于异常处理的能力，其实是学习了一下，对于迭代器的使用，（一开始不想要递归，毕竟它代价有点大，就学了一下，发现我用不上，菜了）对于文件命令的操作，字符串的处理方式也得到了锻炼，对于py的脚本以后就要开始写其他的了（例如excel操作）</p>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">class Flie(object):</span><br><span class="line">    def list(self):</span><br><span class="line">        print(&quot;当前工作目录：&quot;+os.getcwd())</span><br><span class="line">        file = os.listdir(os.getcwd())</span><br><span class="line">        print(&apos;\n&apos;.join(file))</span><br><span class="line">        pass</span><br><span class="line">    def goto(self, path):</span><br><span class="line">        os.chdir(path)</span><br><span class="line">        pass</span><br><span class="line">    def pathname(self,name):</span><br><span class="line">        print(&quot;请输入你将要进入的文件目录&quot;)</span><br><span class="line">        names = name.split(&quot;\\&quot;)</span><br><span class="line">        x = &apos;\\&apos;.join(names)</span><br><span class="line">        pathnames = os.path.join(x)</span><br><span class="line">        if os.path.isdir(pathnames):</span><br><span class="line">            return pathnames</span><br><span class="line">            pass</span><br><span class="line">        else :</span><br><span class="line">            print(&quot;不存在该目录，请重新尝试^-^&quot;)</span><br><span class="line">        pass</span><br><span class="line">    def erease(self, pathnam,format):</span><br><span class="line">        #os.chdir(pathname)</span><br><span class="line">        pathname=os.path.abspath(pathnam)</span><br><span class="line">        for i in os.listdir(pathname):</span><br><span class="line">            print(pathname)</span><br><span class="line">            pathname1 = os.path.join(pathname,i)</span><br><span class="line">            if os.path.isdir(pathname1):</span><br><span class="line">                self.erease(pathname1,format)</span><br><span class="line">            else:</span><br><span class="line">                file1 = i.split(&apos;.&apos;)</span><br><span class="line">                if file1[-1]==format:</span><br><span class="line">                    try:</span><br><span class="line">                        os.remove(pathname1)</span><br><span class="line">                    except FileNotFoundError as identifier:</span><br><span class="line">                        print(&quot;当前错误删除路径&quot;+os.path.join(os.getcwd(),pathname1))</span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    print(&quot;准备完毕，请输入：&quot;)</span><br><span class="line">    os.chdir(&apos;C:\\&apos;)</span><br><span class="line">    print(os.getcwd())</span><br><span class="line">    x = Flie()</span><br><span class="line">    flag  = True</span><br><span class="line">    while flag:</span><br><span class="line">        operate = input().split()</span><br><span class="line">        op = operate[0]</span><br><span class="line">        if op == &quot;goto&quot;:</span><br><span class="line">            name = x.pathname(str(operate[1]))</span><br><span class="line">            try:</span><br><span class="line">                x.goto(name)</span><br><span class="line">            except TypeError as identifier:</span><br><span class="line">                continue</span><br><span class="line">        elif op == &quot;del&quot;:</span><br><span class="line">            name = x.pathname(str(operate[1]))</span><br><span class="line">            print(os.path.getsize(name))</span><br><span class="line">            x.erease(name,operate[2])</span><br><span class="line">            pass</span><br><span class="line">        elif op == &quot;cls&quot;:</span><br><span class="line">            os.system(&apos;cls&apos;)</span><br><span class="line">            print(&quot;当前文件位置：&quot;+os.getcwd())</span><br><span class="line">        elif op == &quot;list&quot;:</span><br><span class="line">            x.list()</span><br><span class="line">        elif op == &quot;help&quot;:</span><br><span class="line">            print(&quot;goto + path：表示进入路径&quot;)</span><br><span class="line">            print(&quot;del + path + str：表示删除该路径下某个特定的文件后缀&quot;)</span><br><span class="line">            print(&quot;cls：清屏&quot;)</span><br><span class="line">            print(&quot;list：打印整个目录下文件&quot;)</span><br><span class="line">            print(&quot;quit：程序退出&quot;)</span><br><span class="line">        elif op == &quot;quit&quot;:</span><br><span class="line">            break</span><br><span class="line">        else :</span><br><span class="line">            print(&quot;输入格式错误，请输入正确格式或输入help寻求帮助&quot;)</span><br><span class="line">            pass</span><br></pre></td></tr></table></figure>
<p>有漏洞可以提出来，我已经成功的删除了我刷题时产生的所有exe文件了，嘿嘿嘿。有个缺陷是有可能进不了文件而报错，我是没有去弄这个异常的，有大佬经过时可否提点我一下？</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\03\dict和set\" rel="bookmark">dict和set</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\02\list和tuple\" rel="bookmark">list和tuple</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\04\map与reduce\" rel="bookmark">map与reduce</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\02\python启动\" rel="bookmark">python启动</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\02\python字符串\" rel="bookmark">python字符串和数组元组</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/1320B/" rel="prev" title="最短路径图">
      <i class="fa fa-chevron-left"></i> 最短路径图
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/" rel="next" title="数据库操作">
      数据库操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件的一些函数"><span class="nav-number">1.</span> <span class="nav-text">文件的一些函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作死之旅"><span class="nav-number">1.1.</span> <span class="nav-text">作死之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案："><span class="nav-number">1.2.</span> <span class="nav-text">解决方案：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">1.3.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块"><span class="nav-number">1.4.</span> <span class="nav-text">代码块</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无向秃"
      src="/images/vscode.jpg">
  <p class="site-author-name" itemprop="name">无向秃</p>
  <div class="site-description" itemprop="description">心有不甘，却无以为继</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      <a href="https://github.com/Glad-hack/Glad-hack.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Glad-hack&#x2F;Glad-hack.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
      <a href="mailto:treesirpeng@qq.com" rel="alternate" title="E-Mail" rel="noopener" target="_blank"> <i class="fa fa-fw fa-envelope"></i> E-Mail</a>
      </span>
      <span class="links-of-author-item">
      <a href="https://blog.csdn.net/qq_42937891" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42937891" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
      <a href="tencent://message/?uin=2972300671&Site=2972300671&Menu=yes" rel="alternate" title="QQ" rel="noopener" target="_blank"> <i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
      <a href="http://39.105.62.44/web" title="测评姬 → http:&#x2F;&#x2F;39.105.62.44&#x2F;web" rel="noopener" target="_blank"><i class="fa fa-fw fa-question"></i>测评姬</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无向秃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">98k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>












  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'pFPBehyRHA9lN8VGTr1SYmEz-gzGzoHsz',
      appKey: 'e77gs6hLgV7EFVhUryCCOGqU',
      placeholder: "有问题大家可以一起商量哦",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
